{
  "name": "lockdiffs",
  "version": "0.1.0",
  "description": "command-line tool to compare dependencies versions between two package-lock.json files",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasdonoso/lockdiff.git"
  },
  "keywords": [
    "cli",
    "package",
    "npm",
    "file",
    "dependencies"
  ],
  "bin": {
    "lockdiffs": "index.js"
  },
  "author": "Mathias Donoso <mathiasd88@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mathiasdonoso/lockdiff/issues"
  },
  "homepage": "https://github.com/mathiasdonoso/lockdiff#readme"
}
